##################################################################
# Parameters file. Should follow the syntax defined in:  
# http://docs.ansible.com/ansible/latest/YAMLSyntax.html
# More general reference: http://www.yaml.org/spec/1.2/spec.html

verbose: 1             # verbose mode  0=None, 2=high
survey: 'MOCK_DES'  # DES
ref_bfilter: 'filter_g'
ref_rfilter: 'filter_r'
ref_color: 'gr'
executor: 'local' # local_threads, local, htcondor or sdumont 

##  I/O section
input_data_structure:
    DES: 
        starcat_hpx_mosaic: True
        footprint_hpx_mosaic: False # if False read survey_footprint
        Nside: 32
        nest: True 
    MOCK_DES: 
        starcat_hpx_mosaic: True
        footprint_hpx_mosaic: False # if False read survey_footprint
        Nside: 32
        nest: True

starcat:
    DES:
        mosaic:
            dir: "" # add dir
        keys:
            key_ra: 'RA'
            key_dec: 'DEC'
            key_mag: 
                filter_g: 'MAG_G'
                filter_r: 'MAG_R'
                filter_i: 'MAG_I'
    MOCK_DES:
        mosaic:
            dir: "./input_data/starcat"
            Nside: 32
            nest: True
        keys:
            key_ra: 'ra'
            key_dec: 'dec'
            key_mag: 
                filter_g: 'mag_g_with_err'
                filter_r: 'mag_r_with_err'

footprint:  
    DES:
        mosaic:
            dir: None # can be None if footprint_hpx_mosaic = False
            Nside: 32
            nest: True
        survey_footprint: "" # add dir
        key_pixel: "pixel"
        key_frac: 'detfrac_g' # can be None 
        Nside: 4096
        nest: True
    MOCK_DES:
        mosaic:
            dir: None # can be None if footprint_hpx_mosaic = False
            Nside: 32
            nest: True
        survey_footprint: "./input_data/footprint/mock_footprint.fits"
        key_pixel: "pixel"
        key_frac: 'detfrac'
        Nside: 4096
        nest: True

out_paths:                       
    workdir: './output'
    gawa:
        plots: "gawa_plots"
        files: "gawa_files"
        results: "gawa_results"
    masks: "isochrone_masks"         

# General administration of the run
admin:
    target_mode: False
    tiling:
        Nside: 16
        overlap_deg: 1. 
        tiles_filename: "tiles_specs.fits"
    nthreads_max: 10


# masks
isochrone_masks:
    DES:
        model_file: 
            gr: "./aux/isochrone_masks/gr_g_model_D2_narrow.asc"   
        magerr_file: 
            filter_g: "./aux/photometric_errors/des_y6_g_gerr.asc"
            filter_r: "./aux/photometric_errors/des_y6_r_rerr.asc"
        mask_color_min: 
            gr: -0.4 # these 4 paramas are the mask limits
        mask_color_max: 
            gr: 1.7
        mask_mag_min: # blue band is used 
            filter_g: 17.
        mask_mag_max: 
            filter_g: 24.
        mask_resolution: 200 # along mag axis - for pixelization in cmd plane 
    MOCK_DES:
        model_file: 
            gr: "./aux/isochrone_masks/gr_g_model_D2_narrow.asc"   
        magerr_file: 
            filter_g: "./aux/photometric_errors/des_y6_g_gerr.asc"
            filter_r: "./aux/photometric_errors/des_y6_r_rerr.asc"
        mask_color_min: 
            gr: -0.4 # these 4 paramas are the mask limits
        mask_color_max: 
            gr: 1.7
        mask_mag_min: 
            filter_g: 17.
        mask_mag_max: 
            filter_g: 24.
        mask_resolution: 200 # along mag axis - for pixelization in cmd plane 
        
# gawa parameters
gawa_cfg:
    dslices:
        dstep: 20000.
        dmin: 100000. # pc
        dmax: 200000. # pc
        dslices_filename: 'dslices.fits' # in workdir 
        mode: 'linear'

    photo_err:
        nsig: 1.

    clkeys:
        key_id: 'id'
        key_ra: 'ra'
        key_dec: 'dec'
        key_snr: 'snr' # computed in aper
        key_Naper: 'Naper'
        key_Napertot: 'Naper_tot'
        key_Napertot_weighted: 'NWaper_tot'
        key_Nbkg: 'Naper_bkg'
        key_radius: 'wradius_arcmin' 

    radius_aper_arcmin: 2. # to compute snr
    map_resolution: 4  # nr of pixels / arcmin

    # filter detections
    coverfrac_min: 0.8 # in radius_aper_arcmin
    snr_min: 3.
    N_min: 5.
    wmap_thresh: 0.001

    # bkg
    radius_bkg_min_arcmin: 15. # bkg annulus
    radius_bkg_max_arcmin: 25.
    cat_uniform_filling: False

    # to compute weighted counts
    dgmag_w1: 1. # gmag relative to gmag_HB at which w=1.
    wmax: 10. # floor max of weight 
    wmin: 0.01 # floor min of weight

    merge_specs:  # to build cylinders 
        key_rank: 'snr' 
        match_radius: 1. # arcmin

    # to remove duplicates 
    min_delta_distkpc: 10.
    min_dist_arcmin: 1.
    Nside_tmp: 4096
    nest_tmp: False

    detection_mode: 'cluster' # galaxy or cluster
    wavelet_specs:
        galaxy:
            scale_min_arcmin: 2. #arcmin
            scale_max_arcmin: 9. #arcmin
        cluster:
            scale_min_arcmin: 1. #arcmin
            scale_max_arcmin: 3. #arcmin
    #path_mr_filter: "/opt/softs-centos7/sparse2d/20150904/bin/"
    path_mr_filter: ""


