##################################################################
# Parameters file. Should follow the syntax defined in:  
# http://docs.ansible.com/ansible/latest/YAMLSyntax.html
# More general reference: http://www.yaml.org/spec/1.2/spec.html

verbose: 2             # verbose mode  0=None, 2=high

survey: 'MOCK'  # DES

##  I/O section
input_data_structure:
    DES: 
        starcat_hpx_mosaic: True
        footprint_hpx_mosaic: False # if False read survey_footprint 
    MOCK: 
        starcat_hpx_mosaic: True
        footprint_hpx_mosaic: False # if False read survey_footprint 

starcat:
    DES:
        mosaic:
            dir: "/scratch/benoist/data/DES/Y6_vac_stars/6098/17680/"
            Nside: 32 
            nest: True
        keys:
            key_ra: 'RA'
            key_dec: 'DEC'
            key_mag_g: 'MAG_G'
            key_mag_r: 'MAG_R'
    MOCK:
        mosaic:
            dir: "/scratch/benoist/proj_GA/mock_with_clusters"
            Nside: 32 
            nest: True
        keys:
            key_ra: 'ra'
            key_dec: 'dec'
            key_mag_g: 'mag_g_with_err'
            key_mag_r: 'mag_r_with_err'

footprint:  
    DES:
        mosaic:
            dir: None # can be None if footprint_hpx_mosaic = False
            Nside: 32
            nest: True
        survey_footprint: "/scratch/benoist/data/DES/Y6_vac_stars/6097/17679/vac_ga_y6.footprint_6048_17679.fits"
        key_pixel: "pixel"
        key_frac: 'detfrac_g' # can be None 
        Nside: 4096
        nest: True
    MOCK:
        mosaic:
            dir: None # can be None if footprint_hpx_mosaic = False
            Nside: 32
            nest: True
        survey_footprint: "/scratch/benoist/proj_GA/mock_footprint.fits"
        key_pixel: "pixel"
        key_frac: 'detfrac' # can be None 
        Nside: 4096
        nest: True

out_paths:                       
    workdir: '/scratch/benoist/test_gawa_D100_snr3c/'
    gawa:
        plots: "gawa_plots"
        files: "gawa_files"
        results: "gawa_results"
    masks: "isochrone_masks"         

# General administration of the run
admin:
    target_mode: False
    tiling:
        Nside: 16
        nest: True
        overlap_deg: 1. 
        tiles_filename: "tiles_specs.fits"
    nthreads_max: 10


# masks
isochrone_masks:
    DES:
        #dslices_file: "/scratch/benoist/proj_GA/slice_specs.asc"
        model_file: "/scratch/benoist/proj_GA/gr_g_model_D2_narrow.asc"   
        magerr_g_file: "/scratch/benoist/proj_GA/des_y6_g_gerr.asc"
        magerr_r_file: "/scratch/benoist/proj_GA/des_y6_r_rerr.asc"
        mask_color_min: -0.4 # these 4 paramas are the mask limits
        mask_color_max: 1.7
        mask_mag_min: 17.
        mask_mag_max: 24.
        mask_resolution: 200 # along mag axis - for pixelization in cmd plane 
    MOCK:
        #dslices_file: "/scratch/benoist/proj_GA/slice_specs2.asc"
        model_file: "/scratch/benoist/proj_GA/gr_g_model_D2_narrow.asc"   
        magerr_g_file: "/scratch/benoist/proj_GA/des_y6_g_gerr.asc"
        magerr_r_file: "/scratch/benoist/proj_GA/des_y6_r_rerr.asc"
        mask_color_min: -0.4 # these 4 paramas are the mask limits
        mask_color_max: 1.7
        mask_mag_min: 17.
        mask_mag_max: 24.
        mask_resolution: 200 # along mag axis - for pixelization in cmd plane 
        
# gawa parameters
gawa_cfg:
    dslices:
        dmin: 20000. # pc
        dmax: 200000. # pc
        dslices_filename: 'dslices.fits' # in workdir 

    clkeys:
        key_id: 'id'
        key_ra: 'ra'
        key_dec: 'dec'
        key_snr: 'snr' # computed in aper
        key_Naper: 'Naper'
        key_Napertot: 'Naper_tot'
        key_Napertot_weighted: 'NWaper_tot'
        key_Nbkg: 'Naper_bkg'
        key_radius: 'wradius_arcmin' 

    radius_aper_arcmin: 2.
    map_resolution: 4  # nr of pixels / arcmin

    # filter detections
    coverfrac_min: 0.8
    snr_min: 3.
    N_min: 5.
    wmap_thresh: 0.001

    # bkg
    radius_bkg_min_arcmin: 10. # bkg annulus
    radius_bkg_max_arcmin: 12.
    cat_uniform_filling: False

    # to compute weighted counts
    dgmag_w1: 1. # gmag relative to gmag_HB at which w=1.
    wmax: 10. # floor max of weight 
    wmin: 0.01 # floor min of weight

    merge_specs:  # to build cylinders 
        key_rank: 'snr' 
        match_radius: 1. # arcmin

    # to remove duplicates 
    min_delta_distkpc: 10.
    min_dist_arcmin: 1.
    Nside_tmp: 4096
    nest_tmp: False

    detection_mode: 'cluster' # galaxy or cluster
    wavelet_specs:
        galaxy:
            scale_min_arcmin: 2. #arcmin
            scale_max_arcmin: 9. #arcmin
        cluster:
            scale_min_arcmin: 1. #arcmin
            scale_max_arcmin: 3. #arcmin
    path_mr_filter: "/opt/softs-centos7/sparse2d/20150904/bin/"


